buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.0"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

// Use the path-based check inside subprojects to avoid "observing" the android module
subprojects {
  // Global settings for ALL modules
  version = "$projectVersion"
  ext.appName = 'Ironfall'

  repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }

  // Logic ONLY for non-android modules (Core, Desktop, etc.)
  if (path != ':android') {
    apply plugin: 'java-library'

    java {
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.register('generateAssetList') {
      inputs.dir("${project.rootDir}/assets/")
      File assetsFolder = new File("${project.rootDir}/assets/")
      File assetsFile = new File(assetsFolder, "assets.txt")

      doLast {
        assetsFile.delete()
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
          assetsFile.append(it + "\n")
        }
      }
    }

    // Hook asset generation to processResources if the task exists
    plugins.withType(JavaPlugin) {
      project.tasks.named('processResources') {
        dependsOn 'generateAssetList'
      }
    }

    compileJava {
      options.incremental = true
    }
  }
}

eclipse.project.name = 'Ironfall-parent'
