# Enable the daemon for faster subsequent builds
org.gradle.daemon=true

# Increase memory for Java 17 / Android Dexing (2GB is the sweet spot for libGDX)
org.gradle.jvmargs=-Xms1G -Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8

org.gradle.configureondemand=false

# Setting this to lifecycle so you can actually see error details if it fails
org.gradle.logging.level=lifecycle

graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.14.0
projectVersion=0.5.1

# Essential for modern Android
android.useAndroidX=true
# Set to true to fix the "AndroidX dependencies detected" error
android.enableJetifier=true

# Disable configuration cache to prevent the "Mutation" error we saw earlier
org.gradle.configuration-cache=false
android.suppressUnsupportedCompileSdk=35
