apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  // 'api' ensures these dependencies and your code are exported to the Android module
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

eclipse.project.name = appName + '-core'
